body {
	margin:0;
    background: rgb(225,225,225);
    background: linear-gradient(225deg, rgb(241,241,239) 0%, rgb(241,241,239) 100%);
    display:flex;
    height:100vh;
    overflow: hidden;
}

.flex-button-container {
    background-color: rgb(241,241,239);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
	cursor:pointer;
	border-radius:5px;
    /* background: #e0e0e0; */
    background: rgb(200,200,200);
    background: linear-gradient(45deg, rgb(189, 189, 189) 0%, rgba(255,255,255,1) 100%);
    height: 40px;
    width: 45px;
    margin:auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:0.19s;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 600;
    color: #858585;
    text-shadow: -3px 3px 6px #0000004b, 4px -3px 6px #fdfdfde7;
    -ms-user-select:none;
    -moz-user-select:none;
    -webkit-user-select:none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    user-select:none;
    position: relative;
    overflow: hidden;
}

.card > div {
    z-index: 2;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.card::after {
    
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(200,200,200);
    background: linear-gradient(45deg, rgb(238, 238, 238) 0%, rgba(200,200,200,1) 100%);
    transition:0.19s;
    opacity: 0;
}
.card:active {
	box-shadow: 5px -5px 6px #e1e1e198,-5px 5px 5px #00000022;
    transform:scale(0.94);
}
.card:active::after {
	opacity: 1;
}